<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPaneAutomacaoProducao" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1175.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ControllerAutomacaoProducao">
   <tabs>
      <Tab fx:id="tabAutomacaoProducao" text="Produção">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="628.0" prefWidth="1206.0">
               <children>
                  <Label layoutX="36.0" layoutY="46.0" text="Nome do produto" />
                  <Label layoutX="36.0" layoutY="158.0" text="Preço" />
                  <Label layoutX="37.0" layoutY="289.0" text="Lote" />
                  <Label layoutX="35.0" layoutY="422.0" text="Código" />
                  <TextField fx:id="txtProduto" layoutX="35.0" layoutY="63.0" />
                  <TextField fx:id="txtPreco" layoutX="35.0" layoutY="175.0" />
                  <TextField fx:id="txtLote" layoutX="37.0" layoutY="306.0" />
                  <TextField fx:id="txtCodigo" layoutX="35.0" layoutY="439.0" />
                  <Button layoutX="197.0" layoutY="528.0" mnemonicParsing="false" onAction="#saveProducao" prefHeight="35.0" prefWidth="89.0" text="Criar">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconCriar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tabListarProducao" text="Listar Produção">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tablesAutomacaoProducao" layoutX="14.0" layoutY="14.0" prefHeight="602.0" prefWidth="674.0">
                    <columns>
                      <TableColumn fx:id="colProduto" prefWidth="194.0" text="Nome do Produto" />
                      <TableColumn fx:id="colPreco" prefWidth="112.0" text="Preço" />
                        <TableColumn fx:id="colLote" minWidth="9.0" prefWidth="160.0" text="Lote" />
                        <TableColumn fx:id="colCodigo" prefWidth="207.0" text="Código" />
                    </columns>
                  </TableView>
                  <TextField fx:id="filtroProduto" layoutX="719.0" layoutY="73.0" promptText="Filtrar por Produto" />
                  <TextField fx:id="filtroPreco" layoutX="963.0" layoutY="73.0" promptText="Filtrar por Preço" />
                  <TextField fx:id="filtroLote" layoutX="719.0" layoutY="173.0" promptText="Filtrar por Lote" />
                  <TextField fx:id="filtroCodigo" layoutX="963.0" layoutY="173.0" promptText="Filtrar por Código" />
                  <Button layoutX="778.0" layoutY="302.0" mnemonicParsing="false" onAction="#filtrarProducao" text="Filtrar">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconFiltrar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="963.0" layoutY="302.0" mnemonicParsing="false" onAction="#limparProducao" text="Limpar Filtro">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconRemover.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tabAtualizarProducao" text="Atualizar Produção">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="68.0" layoutY="142.0" text="Nome do produto" />
                  <Label layoutX="323.0" layoutY="142.0" text="Preço" />
                  <Label layoutX="68.0" layoutY="267.0" text="Lote" />
                  <Label layoutX="318.0" layoutY="267.0" text="Código" />
                  <TextField fx:id="txtAtualizarProduto" layoutX="67.0" layoutY="162.0" />
                  <TextField fx:id="txtAtualizarLote" layoutX="68.0" layoutY="284.0" />
                  <TextField fx:id="txtAtualizarPreco" layoutX="318.0" layoutY="162.0" />
                  <TextField fx:id="txtAtualizarCodigo" layoutX="318.0" layoutY="284.0" />
                  <Button layoutX="114.0" layoutY="358.0" mnemonicParsing="false" onAction="#atualizarProducao" text="Atualizar">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Atualizar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="318.0" layoutY="357.0" mnemonicParsing="false" onAction="#DeletarProducao" text="Deletar Produto">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconDeletar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
